# Core

./: .editorconfig  .gitattributes  Core.sln  Directory.Build.props  Directory.Packages.props  LICENSE  version.json
src/Core/: Core.csproj  None.cs  Nothing.cs  Option.cs  Options.cs  Problem.cs  ProblemException.cs  Problems.cs  Result.cs  ResultSet.cs  Uuid.cs  Void.cs
src/Core.App/: Core.App.csproj  CoreAppModule.cs  IAppModule.cs  IAppModuleMixins.cs  _usings.cs
src/Core.App.MongoDb/: Core.App.MongoDb.csproj  CoreMongoDbAppModule.cs
src/Core.App.MongoDb/Common/: MongoDbContext.cs  MongoDbMixins.cs
src/Core.App.MongoDb/Common/BsonSerializers/: JsonObjectBsonSerializer.cs  JsonObjectSerializer.cs  PhoneBsonSerializer.cs  UuidBsonSerializer.cs
src/Core.App.MongoDb/Common/Mixins/: FilterMixins.cs
src/Core.App.MongoDb/Commons/: MongoDbContext.cs
src/Core.App.MongoDb/Commons/BsonSerializers/: PhoneBsonSerializer.cs  UuidBsonSerializer.cs
src/Core.App.MongoDb/Commons/Mixins/: FilterMixins.cs
src/Core.App/Abstractions/: IAppModule.cs  IAppModuleMixins.cs
src/Core.App/Abstractions/Handlers/: CommandHandlers.cs  EventHandler.cs  QueryHandlers.cs
src/Core.App/Common/Behaviors/: FluentValidationBehavior.cs  LogRequestBehavior.cs  RunnerBehavior.cs  ValidBehavior.cs
src/Core.App/Common/Events/: EventPublisher.cs
src/Core.App/Common/Mixins/: IServiceCollectionMixins.cs
src/Core.App/Common/Modules/: CoreAppModule.cs
src/Core.App/Commons/Behaviors/: FluentValidationBehavior.cs  LogRequestBehavior.cs  RunnerBehavior.cs  ValidBehavior.cs
src/Core.Blazor/: Core.Blazor.csproj  CoreComponent.cs  CoreRxComponent.cs  ExampleJsInterop.cs  IJSInProcessRuntimeExtensions.cs
src/Core.Blazor/Abstractions/: CoreComponent.cs  CoreRxComponent.cs  IComponentWithAttributes.cs  IComponentWithAttributesMixins.cs
src/Core.Blazor/Common/: Bl.cs  ClassLine.cs
src/Core.Blazor/Common/Mixins/: IJSInProcessRuntimeExtensions.cs
src/Core.Blazor/Components/: CoreComponent.cs  CoreRxComponent.cs  Element.cs
src/Core.Blazor/Components/Forms/: RxFormGroup.cs  RxInput.razor  RxInputBase.cs  RxInputCheckbox.razor  RxOutputErrors.razor
src/Core.Blazor/Preferences/: _imports.razor
src/Core.Blazor/Preferences/Abstract/: EditNumberPreferenceComponentBase.razor  EditNumberPreferenceComponentBase.razor.cs  PreferenceCollectionComponentBase.cs  PreferenceComponentBase.cs  PreferenceValueComponentBase.cs
src/Core.Blazor/Preferences/Components/: EditDecimalPreferenceComponent.razor.cs  EditDoublePreferenceComponent.razor.cs  EditIntPreferenceComponent.razor.cs  EditLongPreferenceComponent.razor.cs  EditTextPreferenceComponent.razor  ListBoxPreferenceComponent.razor  PreferenceCategoryComponent.razor  SwitchPreferenceComponent.razor
src/Core.Blazor/Preferences/Pages/: PreferenceScreenPage.razor
src/Core.Blazor/Reactive/Forms/: FormArray.cs  FormControl.cs  FormGroup.cs  FormGroupMixins.cs  Validators.cs
src/Core.Blazor/RxForms/: RxFormGroup.razor  RxInput.razor  RxInputBase.cs  RxOutputErrors.razor
src/Core.Web/: Core.Web.csproj  CoreWebModule.cs  IWebModule.cs  IWebModuleMixins.cs
src/Core.Web/Abstractions/: IWebModule.cs  IWebModuleMixins.cs
src/Core.Web/Common/: LoggingWebModule.cs  SwaggerWebModule.cs
src/Core.Web/Common/Hosting/: EventHost.cs
src/Core.Web/Common/Mixins/: IResultUnionMixins.cs
src/Core.Web/Common/Modules/: CoreWebModule.cs  LoggingWebModule.cs  SwaggerWebModule.cs
src/Core.Web/Commons/: IResultUnionMixins.cs  LoggingWebModule.cs  SwaggerWebModule.cs
src/Core/Abstractions/: DictionaryCollection.cs  IConcurrencyStamp.cs  IDisposeWith.cs  IEmpty.cs  IEntity.cs  IIdempotencyToken.cs  ISnapshot.cs  ISnapshotCode.cs  IValid.cs  IValidMixins.cs
src/Core/Abstractions/Events/: Events.cs  IEventHandler.cs  RequestEvent.cs  RequestFailedEvent.cs  RequestSucceededEvent.cs
src/Core/Abstractions/Requests/: Command.cs  IRequestId.cs  Query.cs
src/Core/Common/: InlineEqual.cs
src/Core/Common/Events/: EventPublisher.cs
src/Core/Common/JsonConverters/: PhoneJsonConverter.cs  UuidJsonConverter.cs
src/Core/Common/Mixins/: ClaimsPrincipalMixins.cs  EnumerableMixins.cs  FluentValidationMixins.cs  HashSetMixins.cs  IDisposableMixins.cs  IObservableExtensions.cs  JsonObjectMixins.cs  KeyedCollectionMixins.cs  RangeMixins.cs  SystemMixins.cs  TaskMixins.cs
src/Core/Common/Requests/: CreatedResponse.cs
src/Core/Commons/: Address.cs  IConcurrencyStamp.cs  LocalizedString.cs  Location.cs  Money.cs  Phone.cs  TimeAudit.cs  UserAudit.cs  UserPrincipal.cs
src/Core/Commons/JsonConverters/: PhoneJsonConverter.cs  UuidJsonConverter.cs
src/Core/Commons/Mixins/: FluentValidationMixins.cs  InlineValidator.cs  JsonObjectMixins.cs
src/Core/Commons/Requests/: CreatedResponse.cs
src/Core/Identity/: Claims.cs
src/Core/Mediator/: IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs
src/Core/Preferences/: EditTextPreference.cs  ListBoxPreference.cs  PagePreference.cs  PreferenceCategory.cs  PreferenceManager.cs  PreferenceScreen.cs  SwitchPreference.cs
src/Core/Preferences/Abstract/: PreferenceBase.cs  PreferenceCollectionBase.cs  PreferenceValueBase.cs
src/Core/Preferences/Builders/: EditNumberPreferenceBuilder.cs  EditTextPreferenceBuilder.cs  ListBoxPreferenceBuilder.cs  PagePreferenceBuilder.cs  PreferenceCategoryBuilder.cs  PreferenceScreenBuilder.cs  SwitchPreferenceBuilder.cs
src/Core/Preferences/Controls/: EditNumberPreference.cs  EditTextPreference.cs  ListBoxPreference.cs  PagePreference.cs  (+3 more)
src/Core/Primitives/: Address.cs  LocalizedString.cs  Location.cs  Money.cs  Phone.cs  ResultSet.cs  TimeAudit.cs  UserAudit.cs  UserPrincipal.cs
src/Core/Reactive/: IWhenProblem.cs  IWhenPropertyChanged.cs  IWhenPropertyChanging.cs  ObservableObject.cs  PropertyChanged.cs  PropertyChanging.cs  RxObject.cs
src/Core/Tools/: InlineEqual.cs
tests/Core.UnitTests/: Core.UnitTests.csproj  ResultTests.cs  _usings.cs
tests/Core.UnitTests/Abstractions/: IValidTests.cs
tests/Core.UnitTests/Reactive/: ProductViewModelTests.cs  RxObjectTests.cs
(+23 files in other folders)
