<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Core</RootNamespace>
    <!--<IsAotCompatible>true</IsAotCompatible>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dunet" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

</Project>
