<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Core</RootNamespace>
    <!--<IsAotCompatible>true</IsAotCompatible>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blackwing.Contracts" />
    <PackageReference Include="Dunet" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="R3" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

</Project>
